; ck.widgets
; Copyright (C) 2018 Konstantin Kushnir <chpock@gmail.com>
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.

; Based on LuaCalendar (https://github.com/smurfier/LuaCalendar) by Smurfier

[Metadata]
Name=Calendar (tiny-narrow)
Author=Konstaintin Kushnir
Information=Displays the calendar.
License=GNU General Public License v3.0
Version=1.0.0

[Rainmeter]
MouseOverAction=[!ShowMeterGroup Controls][!Redraw]
MouseLeaveAction=[!HideMeterGroup Controls][!Redraw]

[Variables]
@IncludeStyles=#@#styles.inc
@IncludeBackground=#@#background.inc

; == Settings

LeadingZeroes=0
StartOnMonday=1

; == Other

UpdateRate=36

AutoBorder=1

BackgroundHeight=166

LeftPadding=8
TopPadding=6
CellWidth=24
CellHeight=16
PadX=4
PadY=3

;=======================================
; Scripts
;=======================================

[Tcl]
Measure=Plugin
Plugin=RainmeterTcl
SettingsFile=calendar
ScriptFile=#@#Scripts\calendar.tcl
@IncludeSettings=#@#Settings\calendar.inc
UpdateDivider=#UpdateRate#

;=======================================
; Styles
;=======================================

[StyleControls]
FontFace=Webdings
FontSize=12
FontColor=#SolidWhite#
Group=Controls
StringAlign=LeftCenter
H=#CellHeight#

[StyleTitle]
FontColor=#SolidWhite#
FontFace=Segoe UI
FontSize=10
StringAlign=CenterCenter
AntiAlias=1
DynamicVariables=1
H=#CellHeight#

[StyleLabelDay]
H=#CellHeight#
W=(#CellWidth#+#PadX#)
X=R
Y=r
FontFace=Segoe UI
FontColor=#WindowsColorText#
FontSize=10
StringAlign=CenterCenter
AntiAlias=1
Group=WindowsTextColorGroup
DynamicVariables=1

[StyleLabelDayCurrent]
MeterStyle=StyleLabelDay
StringStyle=Bold

[StyleDay]
H=#CellHeight#
W=#CellWidth#
X=#PadX#R
Y=r
FontColor=#SolidWhite#
FontFace=Segoe UI
FontSize=10
StringAlign=RightCenter
AntiAlias=1
; for debug
;SolidColor=ff000088

[StyleDayPreviousMonth]
MeterStyle=StyleDay
FontColor=#SolidGreyText#

[StyleDayNextMonth]
MeterStyle=StyleDay
FontColor=#SolidGreyText#

[StyleDayWeekend]
MeterStyle=StyleDay
FontColor=#ColorAlizarin#

[StyleDayCurrent]
MeterStyle=StyleDay
SolidColor=#WindowsColor#
StringStyle=Bold
Group=WindowsTextColorGroup
DynamicVariables=1

;=======================================
; Meters
;=======================================

[ControlBack]
Meter=String
MeterStyle=StyleControls
Text="3"
LeftMouseUpAction=[!CommandMeasure Tcl "move -1"]
X=#LeftPadding#
Y=(#TopPadding#+#CellHeight#/2)
Hidden=1

[ControlHome]
Meter=String
MeterStyle=StyleControls
Text="="
X=R
Y=r
LeftMouseUpAction=[!CommandMeasure Tcl "move 0"]
Hidden=1

[ControlForward]
Meter=String
MeterStyle=StyleControls
Text="4"
X=(#BackgroundWidth#-#LeftPadding#)
Y=r
StringAlign=RightCenter
LeftMouseUpAction=[!CommandMeasure Tcl "move 1"]
Hidden=1

[Title]
Meter=String
MeterStyle=StyleTitle
X=(#BackgroundWidth#/2)
Y=r

[LabelDay:0:6]
Meter=String
MeterStyle=StyleLabelDay
; for debug
;SolidColor=ff000088

[LabelDay0]
Y=#TopPadding#R
X=(#LeftPadding#/2+#CellWidth#/2+#PadX#*2)
; for debug
;SolidColor=00ff0088

[Day:0:41]
Meter=String
MeterStyle=StyleDay
MouseOverAction=[!SetOption Day#^# SolidColor 255,255,255,50][!UpdateMeter Day#^#][!Redraw]
MouseLeaveAction=[!SetOption Day#^# SolidColor ""][!UpdateMeter Day#^#][!Redraw]

[Day0]
Y=#PadY#R
X=(#LeftPadding#+#CellWidth#+#PadX#/2)
; for debug
;SolidColor=00ff0088

[Day7]
Y=#PadY#R
X=(#LeftPadding#+#CellWidth#+#PadX#/2)
; for debug
;SolidColor=00ff0088

[Day14]
Y=#PadY#R
X=(#LeftPadding#+#CellWidth#+#PadX#/2)
; for debug
;SolidColor=00ff0088

[Day21]
Y=#PadY#R
X=(#LeftPadding#+#CellWidth#+#PadX#/2)
; for debug
;SolidColor=00ff0088

[Day28]
Y=#PadY#R
X=(#LeftPadding#+#CellWidth#+#PadX#/2)
; for debug
;SolidColor=00ff0088

[Day35]
Y=#PadY#R
X=(#LeftPadding#+#CellWidth#+#PadX#/2)
; for debug
;SolidColor=00ff0088

