; ck.widgets
; Copyright (C) 2018 Konstantin Kushnir <chpock@gmail.com>
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.

[Metadata]
Name=System Monitor (tiny-narrow)
Author=Konstaintin Kushnir
Information=Displays the use of RAM, swap file, CPU.
License=GNU General Public License v3.0
Version=1.0.0

[Variables]
@IncludeStyles=#@#styles.inc
@IncludeBackground=#@#background.inc

; == Defaults
threadCount=1
threadsPerCore=1
cpuCores=1

showSwap=1
showCpuGraph=1
showCpuFan=1
showCoreVoltages=1
showCoreTemps=1

; Fixed precision format
fpfRamDepth=4
fpfPageDepth=4

tempUnits=C
deg=[\176]

; == Other

UpdateRate=1

AutoBorder=1

LeftPadding=7
TopPadding=5
TitleWidth=66
CoreTempWidth=45
PadY=2
BarPadY=1
BarHeight=3
GraphHeight=40
GraphTopPadding=7

SmoothFactor=2

GraphCPUTotalColor=#ColorBelizehole#

; + PadY
; + Height(StyleSmallText) 21
; + BarPadY
; + BarHeight
SingleCPUCoreRowHeight=(#*PadY*#+21+#*BarPadY*#+#*BarHeight*#)

; dynamic vars
textRamUsed=
textRamTotal=
textSwapUsed=
textSwapTotal=

; internal

;
; CPU 0
;
; Temperatures
HWiNFO-CPU0-Core1Temp-SensorId=0xf0000400
HWiNFO-CPU0-Core1Temp-SensorInstance=0x0
HWiNFO-CPU0-Core1Temp-EntryId=0x1000000
HWiNFO-CPU0-Core2Temp-SensorId=#HWiNFO-CPU0-Core1Temp-SensorId#
HWiNFO-CPU0-Core2Temp-SensorInstance=#HWiNFO-CPU0-Core1Temp-SensorInstance#
HWiNFO-CPU0-Core2Temp-EntryId=0x1000001
HWiNFO-CPU0-Core3Temp-SensorId=#HWiNFO-CPU0-Core1Temp-SensorId#
HWiNFO-CPU0-Core3Temp-SensorInstance=#HWiNFO-CPU0-Core1Temp-SensorInstance#
HWiNFO-CPU0-Core3Temp-EntryId=0x1000002
HWiNFO-CPU0-Core4Temp-SensorId=#HWiNFO-CPU0-Core1Temp-SensorId#
HWiNFO-CPU0-Core4Temp-SensorInstance=#HWiNFO-CPU0-Core1Temp-SensorInstance#
HWiNFO-CPU0-Core4Temp-EntryId=0x1000003
HWiNFO-CPU0-Core5Temp-SensorId=#HWiNFO-CPU0-Core1Temp-SensorId#
HWiNFO-CPU0-Core5Temp-SensorInstance=#HWiNFO-CPU0-Core1Temp-SensorInstance#
HWiNFO-CPU0-Core5Temp-EntryId=0x1000004
HWiNFO-CPU0-Core6Temp-SensorId=#HWiNFO-CPU0-Core1Temp-SensorId#
HWiNFO-CPU0-Core6Temp-SensorInstance=#HWiNFO-CPU0-Core1Temp-SensorInstance#
HWiNFO-CPU0-Core6Temp-EntryId=0x1000005
HWiNFO-CPU0-Core7Temp-SensorId=#HWiNFO-CPU0-Core1Temp-SensorId#
HWiNFO-CPU0-Core7Temp-SensorInstance=#HWiNFO-CPU0-Core1Temp-SensorInstance#
HWiNFO-CPU0-Core7Temp-EntryId=0x1000006
HWiNFO-CPU0-Core8Temp-SensorId=#HWiNFO-CPU0-Core1Temp-SensorId#
HWiNFO-CPU0-Core8Temp-SensorInstance=#HWiNFO-CPU0-Core1Temp-SensorInstance#
HWiNFO-CPU0-Core8Temp-EntryId=0x1000007
HWiNFO-CPU0-Core9Temp-SensorId=#HWiNFO-CPU0-Core1Temp-SensorId#
HWiNFO-CPU0-Core9Temp-SensorInstance=#HWiNFO-CPU0-Core1Temp-SensorInstance#
HWiNFO-CPU0-Core9Temp-EntryId=0x1000008
HWiNFO-CPU0-Core10Temp-SensorId=#HWiNFO-CPU0-Core1Temp-SensorId#
HWiNFO-CPU0-Core10Temp-SensorInstance=#HWiNFO-CPU0-Core1Temp-SensorInstance#
HWiNFO-CPU0-Core10Temp-EntryId=0x1000009
HWiNFO-CPU0-Core11Temp-SensorId=#HWiNFO-CPU0-Core1Temp-SensorId#
HWiNFO-CPU0-Core11Temp-SensorInstance=#HWiNFO-CPU0-Core1Temp-SensorInstance#
HWiNFO-CPU0-Core11Temp-EntryId=0x100000a
HWiNFO-CPU0-Core12Temp-SensorId=#HWiNFO-CPU0-Core1Temp-SensorId#
HWiNFO-CPU0-Core12Temp-SensorInstance=#HWiNFO-CPU0-Core1Temp-SensorInstance#
HWiNFO-CPU0-Core12Temp-EntryId=0x100000b
HWiNFO-CPU0-Core13Temp-SensorId=#HWiNFO-CPU0-Core1Temp-SensorId#
HWiNFO-CPU0-Core13Temp-SensorInstance=#HWiNFO-CPU0-Core1Temp-SensorInstance#
HWiNFO-CPU0-Core13Temp-EntryId=0x100000c
HWiNFO-CPU0-Core14Temp-SensorId=#HWiNFO-CPU0-Core1Temp-SensorId#
HWiNFO-CPU0-Core14Temp-SensorInstance=#HWiNFO-CPU0-Core1Temp-SensorInstance#
HWiNFO-CPU0-Core14Temp-EntryId=0x100000d
HWiNFO-CPU0-Core15Temp-SensorId=#HWiNFO-CPU0-Core1Temp-SensorId#
HWiNFO-CPU0-Core15Temp-SensorInstance=#HWiNFO-CPU0-Core1Temp-SensorInstance#
HWiNFO-CPU0-Core15Temp-EntryId=0x100000e
HWiNFO-CPU0-Core16Temp-SensorId=#HWiNFO-CPU0-Core1Temp-SensorId#
HWiNFO-CPU0-Core16Temp-SensorInstance=#HWiNFO-CPU0-Core1Temp-SensorInstance#
HWiNFO-CPU0-Core16Temp-EntryId=0x100000f
HWiNFO-CPU0-Core17Temp-SensorId=#HWiNFO-CPU0-Core1Temp-SensorId#
HWiNFO-CPU0-Core17Temp-SensorInstance=#HWiNFO-CPU0-Core1Temp-SensorInstance#
HWiNFO-CPU0-Core17Temp-EntryId=0x1000010
HWiNFO-CPU0-Core18Temp-SensorId=#HWiNFO-CPU0-Core1Temp-SensorId#
HWiNFO-CPU0-Core18Temp-SensorInstance=#HWiNFO-CPU0-Core1Temp-SensorInstance#
HWiNFO-CPU0-Core18Temp-EntryId=0x1000011
; Voltages
HWiNFO-CPU0-Core1Vid-SensorId=0xf0000300
HWiNFO-CPU0-Core1Vid-SensorInstance=0x0
HWiNFO-CPU0-Core1Vid-EntryId=0x2000000
HWiNFO-CPU0-Core2Vid-SensorId=#HWiNFO-CPU0-Core1Vid-SensorId#
HWiNFO-CPU0-Core2Vid-SensorInstance=#HWiNFO-CPU0-Core1Vid-SensorInstance#
HWiNFO-CPU0-Core2Vid-EntryId=0x2000001
HWiNFO-CPU0-Core3Vid-SensorId=#HWiNFO-CPU0-Core1Vid-SensorId#
HWiNFO-CPU0-Core3Vid-SensorInstance=#HWiNFO-CPU0-Core1Vid-SensorInstance#
HWiNFO-CPU0-Core3Vid-EntryId=0x2000002
HWiNFO-CPU0-Core4Vid-SensorId=#HWiNFO-CPU0-Core1Vid-SensorId#
HWiNFO-CPU0-Core4Vid-SensorInstance=#HWiNFO-CPU0-Core1Vid-SensorInstance#
HWiNFO-CPU0-Core4Vid-EntryId=0x2000003
HWiNFO-CPU0-Core5Vid-SensorId=#HWiNFO-CPU0-Core1Vid-SensorId#
HWiNFO-CPU0-Core5Vid-SensorInstance=#HWiNFO-CPU0-Core1Vid-SensorInstance#
HWiNFO-CPU0-Core5Vid-EntryId=0x2000004
HWiNFO-CPU0-Core6Vid-SensorId=#HWiNFO-CPU0-Core1Vid-SensorId#
HWiNFO-CPU0-Core6Vid-SensorInstance=#HWiNFO-CPU0-Core1Vid-SensorInstance#
HWiNFO-CPU0-Core6Vid-EntryId=0x2000005
HWiNFO-CPU0-Core7Vid-SensorId=#HWiNFO-CPU0-Core1Vid-SensorId#
HWiNFO-CPU0-Core7Vid-SensorInstance=#HWiNFO-CPU0-Core1Vid-SensorInstance#
HWiNFO-CPU0-Core7Vid-EntryId=0x2000006
HWiNFO-CPU0-Core8Vid-SensorId=#HWiNFO-CPU0-Core1Vid-SensorId#
HWiNFO-CPU0-Core8Vid-SensorInstance=#HWiNFO-CPU0-Core1Vid-SensorInstance#
HWiNFO-CPU0-Core8Vid-EntryId=0x2000007
HWiNFO-CPU0-Core9Vid-SensorId=#HWiNFO-CPU0-Core1Vid-SensorId#
HWiNFO-CPU0-Core9Vid-SensorInstance=#HWiNFO-CPU0-Core1Vid-SensorInstance#
HWiNFO-CPU0-Core9Vid-EntryId=0x2000008
HWiNFO-CPU0-Core10Vid-SensorId=#HWiNFO-CPU0-Core1Vid-SensorId#
HWiNFO-CPU0-Core10Vid-SensorInstance=#HWiNFO-CPU0-Core1Vid-SensorInstance#
HWiNFO-CPU0-Core10Vid-EntryId=0x2000009
HWiNFO-CPU0-Core11Vid-SensorId=#HWiNFO-CPU0-Core1Vid-SensorId#
HWiNFO-CPU0-Core11Vid-SensorInstance=#HWiNFO-CPU0-Core1Vid-SensorInstance#
HWiNFO-CPU0-Core11Vid-EntryId=0x200000a
HWiNFO-CPU0-Core12Vid-SensorId=#HWiNFO-CPU0-Core1Vid-SensorId#
HWiNFO-CPU0-Core12Vid-SensorInstance=#HWiNFO-CPU0-Core1Vid-SensorInstance#
HWiNFO-CPU0-Core12Vid-EntryId=0x200000b
HWiNFO-CPU0-Core13Vid-SensorId=#HWiNFO-CPU0-Core1Vid-SensorId#
HWiNFO-CPU0-Core13Vid-SensorInstance=#HWiNFO-CPU0-Core1Vid-SensorInstance#
HWiNFO-CPU0-Core13Vid-EntryId=0x200000c
HWiNFO-CPU0-Core14Vid-SensorId=#HWiNFO-CPU0-Core1Vid-SensorId#
HWiNFO-CPU0-Core14Vid-SensorInstance=#HWiNFO-CPU0-Core1Vid-SensorInstance#
HWiNFO-CPU0-Core14Vid-EntryId=0x200000d
HWiNFO-CPU0-Core15Vid-SensorId=#HWiNFO-CPU0-Core1Vid-SensorId#
HWiNFO-CPU0-Core15Vid-SensorInstance=#HWiNFO-CPU0-Core1Vid-SensorInstance#
HWiNFO-CPU0-Core15Vid-EntryId=0x200000e
HWiNFO-CPU0-Core16Vid-SensorId=#HWiNFO-CPU0-Core1Vid-SensorId#
HWiNFO-CPU0-Core16Vid-SensorInstance=#HWiNFO-CPU0-Core1Vid-SensorInstance#
HWiNFO-CPU0-Core16Vid-EntryId=0x200000f
HWiNFO-CPU0-Core17Vid-SensorId=#HWiNFO-CPU0-Core1Vid-SensorId#
HWiNFO-CPU0-Core17Vid-SensorInstance=#HWiNFO-CPU0-Core1Vid-SensorInstance#
HWiNFO-CPU0-Core17Vid-EntryId=0x1000010
HWiNFO-CPU0-Core18Vid-SensorId=#HWiNFO-CPU0-Core1Vid-SensorId#
HWiNFO-CPU0-Core18Vid-SensorInstance=#HWiNFO-CPU0-Core1Vid-SensorInstance#
HWiNFO-CPU0-Core18Vid-EntryId=0x1000011

;=======================================
; Scripts
;=======================================

[Tcl]
Measure=Plugin
Plugin=RainmeterTcl
; + TopPadding
; + SingleRowHeight * (cpuCores + RAM + Swap + CPUTotal)
; + (GraphTopPadding + GraphHeight) if show showCpuGraph enabled
; + PadY
; + TopPadding
BackgroundHeight=(#*TopPadding*#+#SingleCPUCoreRowHeight#*(#*cpuCores*#+1+1+#showSwap#)+(#*GraphHeight*#+#*GraphTopPadding*#)*#*showCpuGraph*#+#*PadY*#+#*TopPadding*#)
SettingsFile=systemmonitor
ScriptFile=#@#Scripts\systemmonitor.tcl
@includeSettings=#@#Settings\systemmonitor.inc

;=======================================
; Measures
;=======================================

; RAM

[MeasureRamUsed]
Measure=PhysicalMemory
IfCondition=1
IfTrueAction=[!SetVariable textRamUsed [&Tcl:eval(fixedFormatBytes,[&MeasureRamUsed],-precision,[#fpfRamDepth],-factor,1k)]][!UpdateMeasure MeasureRamUsage][!UpdateMeter RamValueFractionString]
OnChangeAction=[!SetVariable textRamUsed [&Tcl:eval(fixedFormatBytes,[&MeasureRamUsed],-precision,[#fpfRamDepth],-factor,1k)]][!UpdateMeasure MeasureRamUsage][!UpdateMeter RamValueFractionString]
UpdateDivider=#UpdateRate#

[MeasureRamTotal]
Measure=PhysicalMemory
Total=1
IfCondition=1
IfTrueAction=[!SetVariable textRamTotal [&Tcl:eval(fixedFormatBytes,[&MeasureRamTotal],-precision,1,-factor,1k)]][!UpdateMeasure MeasureSwapTotal]

[MeasureRamUsage]
Measure=Calc
Formula=Round((MeasureRamUsed / MeasureRamTotal) * 100)
IfCondition=1
IfTrueAction=[!UpdateMeter RamValueString][!UpdateMeter RamBar]
OnChangeAction=[!UpdateMeter RamValueString][!UpdateMeter RamBar]
MinValue=0
MaxValue=100

; Swap

[MeasureSwapUsageRAW]
Measure=Plugin
Plugin=UsageMonitor
Category=Paging File
Counter=% Usage
;Whitelist=_Total
IfCondition=1
IfTrueAction=[!UpdateMeasure MeasureSwapUsed][!UpdateMeasure MeasureSwapUsage]
OnChangeAction=[!UpdateMeasure MeasureSwapUsed][!UpdateMeasure MeasureSwapUsage]
UpdateDivider=#UpdateRate#
Disabled=(#showSwap# = 0)

[MeasureSwapUsage]
Measure=Calc
Formula=Round(MeasureSwapUsageRAW)
IfCondition=1
IfTrueAction=[!UpdateMeter SwapBar][!UpdateMeter SwapValueString]
OnChangeAction=[!UpdateMeter SwapBar][!UpdateMeter SwapValueString]
MinValue=0
MaxValue=100
Disabled=(#showSwap# = 0)

[MeasureSwapUsed]
Measure=Calc
Formula=Round(MeasureSwapUsageRAW * MeasureSwapTotal / 100)
IfCondition=1
IfTrueAction=[!SetVariable textSwapUsed [&Tcl:eval(fixedFormatBytes,[&MeasureSwapUsed],-precision,[#fpfPageDepth],-factor,1k)]][!UpdateMeter SwapValueFractionString]
OnChangeAction=[!SetVariable textSwapUsed [&Tcl:eval(fixedFormatBytes,[&MeasureSwapUsed],-precision,[#fpfPageDepth],-factor,1k)]][!UpdateMeter SwapValueFractionString]
Disabled=(#showSwap# = 0)

[MeasureSwapTotalRAW]
Measure=SwapMemory
Total=1
IfCondition=1
IfTrueAction=[!UpdateMeasure MeasureSwapTotal]
OnChangeAction=[!UpdateMeasure MeasureSwapTotal]
UpdateDivider=#UpdateRate#
Disabled=(#showSwap# = 0)

[MeasureSwapTotal]
Measure=Calc
Formula=MeasureSwapTotalRAW-MeasureRamTotal
IfCondition=1
IfTrueAction=[!SetVariable textSwapTotal [&Tcl:eval(fixedFormatBytes,[&MeasureSwapTotal],-precision,1,-factor,1k)]][!UpdateMeasure MeasureSwapUsed][!UpdateMeter SwapValueFractionString]
OnChangeAction=[!SetVariable textSwapTotal [&Tcl:eval(fixedFormatBytes,[&MeasureSwapTotal],-precision,1,-factor,1k)]][!UpdateMeasure MeasureSwapUsed][!UpdateMeter SwapValueFractionString]
Disabled=(#showSwap# = 0)

; CPU

[MeasureCpuCheckThreadsPerCore]
Measure=Plugin
Plugin=ActiveNet
Type=ThreadsPerCore
IfCondition=(MeasureCpuCheckThreadsPerCore <> #threadsPerCore#)
IfTrueAction=[!CommandMeasure Tcl "storeVariable {threadsPerCore} {[&MeasureCpuCheckThreadsPerCore]}"][!Refresh]

[MeasureCpuCheckLogicalCores]
Measure=Calc
Formula=%NUMBER_OF_PROCESSORS%
;Formula=36
;Formula=8
IfCondition=(MeasureCpuCheckLogicalCores <> #cpuCores#)
IfTrueAction=[!CommandMeasure Tcl "storeVariable {cpuCores} {[&MeasureCpuCheckLogicalCores]}"][!Refresh]

[MeasureCpuUsageTotal]
Measure=CPU
Processor=0
AverageSize=#SmoothFactor#
OnChangeAction=[!UpdateMeter CPUPercentTotal][!UpdateMeter CPUBarTotal]
UpdateDivider=#UpdateRate#

[MeasureCpuUsageCore:1:36]
Measure=CPU
Processor=#^#
AverageSize=#SmoothFactor#
Disabled=(#cpuCores# < #^#)
OnChangeAction=[!UpdateMeter CPUPercentCore#^#][!UpdateMeter CPUBarCore#^#]
UpdateDivider=#UpdateRate#

; ----- HWiNFO -----

[MeasureHwinfoDetect]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-CPU0-Core0Temp-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-Core0Temp-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU0-Core0Temp-EntryId#
HWiNFOLogHandler=2
HWiNFOType=CurrentValue
IfCondition=1
IfTrueAction=[!CommandMeasure Tcl "updateHwinfoState"]
OnChangeAction=[!CommandMeasure Tcl "updateHwinfoState"]
UpdateDivider=#UpdateRate#

[MeasureCoreTemp:1:18]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-CPU0-Core#^#Temp-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-Core#^#Temp-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU0-Core#^#Temp-EntryId#
HWiNFOType=CurrentValue
Group=GroupCoreTemps
Disabled=1
UpdateDivider=#UpdateRate#

[MeasureCoreVoltage:1:18]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO-CPU0-Core#^#Vid-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-Core#^#Vid-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU0-Core#^#Vid-EntryId#
HWiNFOType=CurrentValue
Group=GroupCoreVoltages
Disabled=1
UpdateDivider=#UpdateRate#

;=======================================
; Styles
;=======================================

[StyleTitle]
MeterStyle=StyleSmallText
FontColor=#SolidWhite#
X=0
Y=0R
Padding=#LeftPadding#,#PadY#,0,0

[StylePercent]
Padding=0,#PadY#,0,0
MeterStyle=StyleSmallText
FontColor=#SolidWhite#
StringAlign=Right
X=(#BackgroundWidth#-#LeftPadding#)
Y=0r
Text="%1%"
;Percentual=1

[StyleInlineText]
MeterStyle=StyleTinyText
StringAlign=LeftBottom
Padding=0,#PadY#,0,0
Y=-1R

[StyleBar]
X=#LeftPadding#
Y=#BarPadY#R
W=(#BackgroundWidth#-#LeftPadding#-#LeftPadding#)
H=#BarHeight#
BarOrientation=Horizontal
SolidColor=255,255,255,40
BarColor=#WindowsColor#
Group=WindowsColorGroup
; required for #WindowsColor# in BarColor property
DynamicVariables=1

;=======================================
; PlaceHolder
;=======================================

[PlaceHolder]
Meter=Image
X=0
Y=(#TopPadding#-#PadY#)
W=0
H=0

;=======================================
; Meters
;=======================================

; RAM

[RamValueTitle]
Meter=String
MeterStyle=StyleTitle
Text="RAM:"

[RamValueFractionString]
Meter=String
MeterStyle=StyleInlineText
Text="#textRamUsed#B / #textRamTotal#B"
X=([RamValueTitle:X]+#TitleWidth#)
H=[RamValueTitle:H]
; required for variables in the Text property
DynamicVariables=1

[RamValueString]
Meter=String
MeterStyle=StylePercent
MeasureName=MeasureRamUsage
Y=[RamValueTitle:Y]

[RamBar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureRamUsage

; Swap

[SwapValueTitle]
Meter=String
MeterStyle=StyleTitle
Text="Swap:"
Hidden=(#showSwap# = 0)

[SwapValueFractionString]
Meter=String
MeterStyle=StyleInlineText
Text="#textSwapUsed#B / #textSwapTotal#B"
X=([SwapValueTitle:X]+#TitleWidth#)
H=[SwapValueTitle:H]
; required for variables in the Text property
DynamicVariables=1
Hidden=(#showSwap# = 0)

[SwapValueString]
Meter=String
MeterStyle=StylePercent
Y=[SwapValueTitle:Y]
MeasureName=MeasureSwapUsage
Hidden=(#showSwap# = 0)

[SwapBar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureSwapUsage
Hidden=(#showSwap# = 0)

; CPU

[CPUTitleTotal]
Meter=String
MeterStyle=StyleTitle
Text="CPU:"

[CPUPercentTotal]
Meter=String
MeterStyle=StylePercent
MeasureName=MeasureCpuUsageTotal

[CPUBarTotal]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureCpuUsageTotal

[Template:CPUTitleCore]
Meter=String
MeterStyle=StyleTitle
Text="Core #^#:"
Hidden=(#cpuCores# < #^#)

[Template:CPUTempCore]
Meter=String
MeterStyle=StyleInlineText
Text="%1#deg##tempUnits#"
X=([CPUTitleCore#^#:X]+#TitleWidth#)
H=[CPUTitleCore#^#:H]
Y=([CPUTitleCore#^#:Y]+[CPUTitleCore#^#:H]-2)
Group=GroupCoreTemps
Hidden=1

[Template:CPUVoltageCore]
Meter=String
MeterStyle=StyleInlineText
Text="%1 V"
X=([CPUTitleCore#^#:X]+#TitleWidth#+#CoreTempWidth#)
H=[CPUTitleCore#^#:H]
Y=([CPUTitleCore#^#:Y]+[CPUTitleCore#^#:H]-2)
NumOfDecimals=3
Group=GroupCoreVoltages
Hidden=1

[Template:CPUPercentCore]
Meter=String
MeterStyle=StylePercent
MeasureName=MeasureCpuUsageCore#^#
Y=[CPUTitleCore#^#:Y]
Hidden=(#cpuCores# < #^#)

[Template:CPUBarCore]
Meter=Bar
Y=(#BarPadY#*(#cpuCores# >= #^#))R
MeterStyle=StyleBar
MeasureName=MeasureCpuUsageCore#^#
Hidden=(#cpuCores# < #^#)

[CPUCoreRow:1:36]
@TemplateTitle=CPUTitleCore
@TemplateTemp=CPUTempCore
@TemplateVoltage=CPUVoltageCore
@TemplatePercent=CPUPercentCore
@TemplateBar=CPUBarCore

[GraphTotal:CPUTotal]
@TemplatePlaceHolder=GraphPlaceHolder
@TemplateTop=GraphTop
@TemplateLeft=GraphLeft
@TemplateRight=GraphRight
@TemplateBackground=GraphBackground
@TemplateValue=GraphValue
@TemplateBottom=GraphBottom

[GraphPlaceHolderCPUTotal]
Padding=#LeftPadding#,#GraphTopPadding#,0,0
X=0
Y=0R
; required for hide/show in run time
DynamicVariables=1
Hidden=0

[GraphTopCPUTotal]
W=(#BackgroundWidth#-#LeftPadding#*2)
SolidColor=#GraphCPUTotalColor#
; required for hide/show in run time
DynamicVariables=1
Hidden=0

[GraphLeftCPUTotal]
H=#GraphHeight#
; required for hide/show in run time
DynamicVariables=1
Hidden=0

[GraphValueCPUTotal]
MeasureName=MeasureCpuUsageTotal
LineColor=#GraphCPUTotalColor#
LineCount=1
; required for hide/show in run time
DynamicVariables=1
Hidden=0

[GraphBackgroundCPUTotal]
MeasureName=MeasureCpuUsageTotal
PrimaryColor=#GraphCPUTotalColor#1E
; required for hide/show in run time
DynamicVariables=1
Hidden=0

