; ck.widgets
; Copyright (C) 2018 Konstantin Kushnir <chpock@gmail.com>
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.

; Based on ModernGadgets (https://github.com/raiguard/ModernGadgets) by Caleb Heuer
; Based on Gadgets (https://silverazide.deviantart.com/art/Gadgets-4-0-0-522574269) by SilverAzide (https://silverazide.deviantart.com/)

[Metadata]
Name=Network Monitor (tiny-narrow)
Author=Konstaintin Kushnir
Information=Displays network information.
License=GNU General Public License v3.0
Version=1.0.0

[Rainmeter]
LeftMouseDoubleClickAction=[Shell:::{8E908FC9-BECC-40f6-915B-F4CA0E70D03D}]
ContextTitle=Reset session stats
ContextAction=[!CommandMeasure MeasureRunResetSessionStats "Run"]
ContextTitle2=Reset all stats
ContextAction2=[!CommandMeasure MeasureRunResetAllStats "Run"]

[Variables]
@IncludeStyles=#@#styles.inc
@IncludeBackground=#@#background.inc

; == Defaults

showTotal=0

; == Other

UpdateRate=1

AutoBorder=1

LeftPadding=7
TopPadding=5
PadY=2
PadX=2
GraphHeight=40
GraphPadY=4

SmoothFactor=2

; change this if required, see https://docs.rainmeter.net/manual/plugins/wifistatus/#WiFiIntfID
WiFiInterfaceID=0

maxBitsPerSec=0
maxBytesPerSec=0
textNetInOutPeakBits=0
textNetInOutPeakBytes=0

textNetInBits=""
textNetInBytes=""
textNetInSessionTotal=""
textNetInTotal=""
textNetOutBits=""
textNetOutBytes=""
textNetOutSessionTotal=""
textNetOutTotal=""

;=======================================
; Scripts
;=======================================

[Settings]
Measure=Plugin
Plugin=RainmeterTcl
ScriptFile=#@#Scripts\settings.tcl
SettingsFile=networkmonitor
@includeGlobal=#@#variables.global.inc
@includeLocal=#@#Settings\networkmonitor.inc

[Tcl]
Measure=Plugin
Plugin=RainmeterTcl
; + TopPadding
; + Height(StyleSmallText) 21
; + PadY
; + Height(StyleSmallText) 21
; + PadY      showTotal
; + Height(StyleSmallText) 21
; + PadY
; + GraphPadY
; + GraphHeight
; + GraphPadY
; + PadY (if $showTotal)
; + Height(StyleSmallText) 21 (if $showTotal)
; + TopPadding
BackgroundHeight=(#TopPadding#+21+#PadY#+21+#PadY#+21+#PadY#+#GraphPadY#+#GraphHeight#+#GraphPadY#+(#PadY#+21)*#showTotal#+#TopPadding#)
ScriptFile=#@#Scripts\networkmonitor.tcl

;=======================================
; Measures
;=======================================

[MeasureAdapterName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=ADAPTER_DESCRIPTION
SysInfoData=Best
DynamicVariables=1
OnChangeAction=[!Log "Network adapter changed, refreshing ActiveNet info" Notice][!UpdateMeasureGroup ActiveNet][!UpdateMeter AdapterName]

[MeasureAdapterType]
Measure=Plugin
Plugin=ActiveNet
Type=NetAdapterType
Name=[MeasureAdapterName]
Group=ActiveNet

[MeasureAdapterTypeId]
Measure=Plugin
Plugin=ActiveNet
Type=NetAdapterTypeID
Name=[MeasureAdapterName]
Group=ActiveNet

[MeasureInterfaceName]
Measure=Plugin
Plugin=ActiveNet
Type=NetInterfaceName
Name=[MeasureAdapterName]
Group=ActiveNet

[MeasureInterfaceId]
Measure=Plugin
Plugin=ActiveNet
Type=NetInterfaceID
Name=[MeasureAdapterName]
Group=ActiveNet

; ----- Network In (Download) -----

[MeasureNetInBytes]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=Software\Gadgets\NetMonitor\[MeasureAdapterName]
RegValue=BytesPerSecIn
IfCondition=1
IfTrueAction=[!CommandMeasure Tcl "updateVar textNetInBytes {[&MeasureNetInBytes]}"][!UpdateMeter InRateText]
OnChangeAction=[!CommandMeasure Tcl "updateVar textNetInBytes {[&MeasureNetInBytes]}"][!UpdateMeter InRateText]
DynamicVariables=1
AverageSize=#SmoothFactor#
UpdateDivider=#UpdateRate#

[MeasureNetInBytesSessionTotal]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=Software\Gadgets\NetMonitor\[MeasureAdapterName]
RegValue=SessionBytesIn
IfCondition=1
IfTrueAction=[!CommandMeasure Tcl "updateVar textNetInSessionTotal {[&MeasureNetInBytesSessionTotal]}"][!UpdateMeter InTotalText]
OnChangeAction=[!CommandMeasure Tcl "updateVar textNetInSessionTotal {[&MeasureNetInBytesSessionTotal]}"][!UpdateMeter InTotalText]
Group=NetInOut
UpdateDivider=#UpdateRate#
Disabled=(1-#showTotal#)

; ----- Network Out (Upload) -----

[MeasureNetOutBytes]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=Software\Gadgets\NetMonitor\[MeasureAdapterName]
RegValue=BytesPerSecOut
IfCondition=1
IfTrueAction=[!CommandMeasure Tcl "updateVar textNetOutBytes {[&MeasureNetOutBytes]}"][!UpdateMeter OutRateText]
OnChangeAction=[!CommandMeasure Tcl "updateVar textNetOutBytes {[&MeasureNetOutBytes]}"][!UpdateMeter OutRateText]
Group=NetInOut
AverageSize=#SmoothFactor#
UpdateDivider=#UpdateRate#

[MeasureNetOutBytesSessionTotal]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=Software\Gadgets\NetMonitor\[MeasureAdapterName]
RegValue=SessionBytesOut
IfCondition=1
IfTrueAction=[!CommandMeasure Tcl "updateVar textNetOutSessionTotal {[&MeasureNetOutBytesSessionTotal]}"][!UpdateMeter OutTotalText]
OnChangeAction=[!CommandMeasure Tcl "updateVar textNetOutSessionTotal {[&MeasureNetOutBytesSessionTotal]}"][!UpdateMeter OutTotalText]
Group=NetInOut
UpdateDivider=#UpdateRate#
Disabled=(1-#showTotal#)

; WiFi

[MeasureWiFiSSID]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=SSID
WiFiIntfID=#WiFiInterfaceID#
RegExpSubstitute=1
Substitute="(^-1$)":"Not Connected","(^0$)":"No Connection"
Group=MeasureWireless
IfCondition=1
IfTrueAction=[!UpdateMeter WiFiSSID]
OnChangeAction=[!UpdateMeter WiFiSSID]
UpdateDivider=#UpdateRate#

[MeasureWiFiQuality]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=Quality
WiFiIntfID=#WiFiInterfaceID#
Group=MeasureWireless
IfCondition=1
IfTrueAction=[!UpdateMeter WiFiQuality]
OnChangeAction=[!UpdateMeter WiFiQuality]
UpdateDivider=#UpdateRate#

; ----- NetMonitor Commands -----

[MeasureRunResetSessionStats]
Measure=Plugin
Plugin=RunCommand
Parameter="""#@#Addons\NetMonitor\ResetSessionStats.cmd"""
OutputType=ANSI
State=Hide
Timeout=5000
FinishAction=[!Update][!Redraw]

[MeasureRunResetAllStats]
Measure=Plugin
Plugin=RunCommand
Parameter="""#@#Addons\NetMonitor\ResetAllStats.cmd"""
OutputType=ANSI
State=Hide
Timeout=5000
FinishAction=[!Update][!Redraw]

;=======================================
; Styles
;=======================================

[StyleAdapterName]
MeterStyle=StyleSmallText | StyleWindowsColorText
X=#LeftPadding#
Y=#TopPadding#
W=(#BackgroundWidth#-#LeftPadding#*2)

[StyleWiFiSSID]
MeterStyle=StyleSmallText
InlineSetting=Color | #SolidWhite#
InlinePattern=SSID:
X=#LeftPadding#
Y=#PadY#R
W=(#BackgroundWidth#-#LeftPadding#*2-45)

[StyleWiFiQuality]
MeterStyle=StyleSmallText
X=(#BackgroundWidth#-#LeftPadding#-45)
W=45
Y=0r
FontColor=#ColorNephritis#

[StyleRateLabel]
MeterStyle=StyleSmallText
FontColor=#SolidWhite#

[StyleRateText]
MeterStyle=StyleSmallText
StringAlign=Right
InlineSetting=Color | #ColorPomegranate#
InlinePattern=Mb
InlineSetting2=Color | #ColorWisteria#
InlinePattern2=Gb

[StyleRateTotalText]
MeterStyle=StyleSmallText
StringAlign=Right

;=======================================
; Meters
;=======================================

[AdapterName]
Meter=String
MeterStyle=StyleAdapterName
Text="%1"
DynamicVariables=1
MeasureName=MeasureAdapterName
ToolTipTitle="[MeasureInterfaceName]"
ToolTipText="[MeasureAdapterName]"

[WiFiSSID]
Meter=String
MeterStyle=StyleWiFiSSID
Text="SSID: %1"
DynamicVariables=1
MeasureName=MeasureWiFiSSID
ToolTipTitle="SSID:"
ToolTipText="[MeasureWiFiSSID]"

[WiFiQuality]
Meter=String
MeterStyle=StyleWiFiQuality
Text="%1%"
DynamicVariables=1
MeasureName=MeasureWiFiQuality

[InRateLabel]
Meter=String
MeterStyle=StyleRateLabel
Y=#PadY#R
X=#LeftPadding#
Text="D:"

[InRateText]
Meter=String
MeterStyle=StyleRateText
Y=0r
X=(#BackgroundWidth#/2-#PadX#)
Text="#textNetInBytes#b/s"
DynamicVariables=1

[OutRateLabel]
Meter=String
MeterStyle=StyleRateLabel
Y=0r
X=(#BackgroundWidth#/2+#LeftPadding#)
Text="U:"

[OutRateText]
Meter=String
MeterStyle=StyleRateText
Y=0r
X=(#BackgroundWidth#-#LeftPadding#)
StringAlign=Right
Text="#textNetOutBytes#b/s"
DynamicVariables=1

[GraphInRate:InRate]
@TemplatePlaceHolder=GraphPlaceHolder
@TemplateTop=GraphTop
@TemplateLeft=GraphLeft
@TemplateRight=GraphRight
@TemplateBackground=GraphBackground
@TemplateValue=GraphValue
@TemplateBottom=GraphBottom

[GraphPlaceHolderInRate]
Padding=(#LeftPadding#*2),(#PadY#+#GraphPadY#),0,0
X=0
Y=0R
; required for hide/show in run time
DynamicVariables=1

[GraphTopInRate]
W=(#BackgroundWidth#/2-#LeftPadding#*4)
SolidColor=#ColorPumpkin#
; required for hide/show in run time
DynamicVariables=1

[GraphLeftInRate]
H=#GraphHeight#
; required for hide/show in run time
DynamicVariables=1

[GraphValueInRate]
Autoscale=1
MeasureName=MeasureNetInBytes
LineColor=#ColorCarrot#
; required for hide/show in run time
DynamicVariables=1
UpdateDivider=#UpdateRate#

[GraphBackgroundInRate]
Autoscale=1
MeasureName=MeasureNetInBytes
PrimaryColor=#ColorCarrot#1E
; required for hide/show in run time
DynamicVariables=1
UpdateDivider=#UpdateRate#

[GraphOutRate:OutRate]
@TemplatePlaceHolder=GraphPlaceHolder
@TemplateTop=GraphTop
@TemplateLeft=GraphLeft
@TemplateRight=GraphRight
@TemplateBackground=GraphBackground
@TemplateValue=GraphValue
@TemplateBottom=GraphBottom

[GraphPlaceHolderOutRate]
Padding=(#LeftPadding#*2),#PadY#,(#BackgroundWidth#/2),(-#GraphHeight#-1),0
X=0
Y=0r
; required for hide/show in run time
DynamicVariables=1

[GraphTopOutRate]
W=(#BackgroundWidth#/2-#LeftPadding#*4)
SolidColor=#ColorCarrot#
; required for hide/show in run time
DynamicVariables=1

[GraphLeftOutRate]
H=#GraphHeight#
; required for hide/show in run time
DynamicVariables=1

[GraphValueOutRate]
Autoscale=1
MeasureName=MeasureNetOutBytes
LineColor=#ColorCarrot#
; required for hide/show in run time
DynamicVariables=1
UpdateDivider=#UpdateRate#

[GraphBackgroundOutRate]
Autoscale=1
MeasureName=MeasureNetOutBytes
PrimaryColor=#ColorCarrot#1E
; required for hide/show in run time
DynamicVariables=1
UpdateDivider=#UpdateRate#

[InTotalLabel]
Meter=String
MeterStyle=StyleRateLabel
X=0
Y=0R
Padding=#LeftPadding#,(#PadY#+#GraphPadY#),0,0
Text="T:"
Hidden=(1-#showTotal#)

[InTotalText]
Meter=String
MeterStyle=StyleRateTotalText
Text="#textNetInSessionTotal#b"
Y=0r
X=(#BackgroundWidth#/2-#PadX#)
Padding=#LeftPadding#,(#PadY#+#GraphPadY#),0,0
DynamicVariables=1
Hidden=(1-#showTotal#)

[OutTotalLabel]
Meter=String
MeterStyle=StyleRateLabel
Y=0r
X=(#BackgroundWidth#/2+#LeftPadding#)
Padding=0,(#PadY#+#GraphPadY#),0,0
Text="T:"
Hidden=(1-#showTotal#)

[OutTotalText]
Meter=String
MeterStyle=StyleRateTotalText
Y=0r
X=(#BackgroundWidth#-#LeftPadding#)
Padding=0,(#PadY#+#GraphPadY#),0,0
StringAlign=Right
Text="#textNetOutSessionTotal#b"
DynamicVariables=1
Hidden=(1-#showTotal#)
