; ck.widgets
; Copyright (C) 2022 Konstantin Kushnir <chpock@gmail.com>
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.

[Metadata]
Name=Spotify (tiny-narrow)
Author=Konstaintin Kushnir
Information=Displays information and controls the Spotify music service
License=GNU General Public License v3.0
Version=1.0.0

[Rainmeter]
MouseOverAction=[!ShowMeterGroup Controls][!HideMeterGroup Timer][!Redraw]
MouseLeaveAction=[!HideMeterGroup Controls][!ShowMeterGroup Timer][!Redraw]

[Variables]
@IncludeStyles=#@#styles.inc
@IncludeBackground=#@#background.inc

; == Defaults
authRedirect=http://localhost:12331/callback
authPort=12331
; == End of defaults

AutoBorder=1

UpdateRate=2

BackgroundHeight=71
;BackgroundWidth=100

ControlCellWidth=21

CoverWidth=60
CoverPadY=5

PlayBarHeight=3

LeftPadding=7
TopPadding=5
PadY=0
PadX=2
TextRowHeight=21

status=""
time=""
track=""
artist=""

;=======================================
; Scripts
;=======================================

[Tcl]
Measure=Plugin
Plugin=RainmeterTcl
SettingsFile=spotify
ScriptFile=#@#Scripts\spotify.tcl
@IncludeSettings=#@#Settings\spotify.inc
UpdateDivider=#UpdateRate#

;=======================================
; Measures
;=======================================

[MeasurePlayBar]
Measure=Calc
MinValue=0
MaxValue=2
Formula=1
OnChangeAction=[!UpdateMeter PlayBar]
; required for formula in MaxValue
;DynamicVariables=1

;=======================================
; Styles
;=======================================

[StyleStatus]
MeterStyle=StyleSmallText
StringAlign=Left
Padding=0,0,0,0
InlineSetting=Color | #ColorAlizarin#
InlinePattern=ERROR:
InlineSetting2=Color | #ColorOrange#
InlinePattern2=Pause
InlineSetting3=Color | #ColorGreensea#
InlinePattern3=Playing...
X=#CoverPadY#R
Y=-2r
W=(#BackgroundWidth#-#CoverWidth#-#CoverPadY#-#LeftPadding#*2)
FontSize=10

[StyleTimer]
MeterStyle=StyleSmallText
StringAlign=Right
Padding=0,0,0,0
InlineSetting=Color | #SolidWhite#
InlinePattern=\[
InlineSetting2=Color | #SolidWhite#
InlinePattern2=]
X=0R
Y=0r
FontSize=10
Group=Timer

[StylePlayBar]
BarOrientation=Horizontal
SolidColor=255,255,255,40
BarColor=#WindowsColor#
; required for #WindowsColor# in BarColor property
DynamicVariables=1
Padding=0,0,0,0
X=3r
Y=0R
W=(#BackgroundWidth#-#CoverWidth#-#CoverPadY#-#LeftPadding#*2-6)
H=#PlayBarHeight#

[StyleTrack]
MeterStyle=StyleSmallText
StringAlign=Left
Padding=0,0,0,0
FontColor=#SolidWhite#
X=-3r
Y=3R
W=(#BackgroundWidth#-#CoverWidth#-#CoverPadY#-#LeftPadding#*2)
FontSize=10
StringAlign=Left
AntiAlias=1

[StyleArtist]
MeterStyle=StyleSmallText
StringAlign=Left
Padding=0,0,0,0
X=0r
Y=-3R
W=(#BackgroundWidth#-#CoverWidth#-#CoverPadY#-#LeftPadding#*2)
FontSize=10
StringAlign=Left
AntiAlias=1

[StyleControls]
MeterStyle=StyleSmallText
FontSize=12
FontFace=Webdings
FontColor=#SolidWhite#
Group=Controls
StringAlign=Right
;DynamicVariables=1

;=======================================
; Meters
;=======================================

[PlaceHolder1]
Meter=Image
Y=#TopPadding#
X=#LeftPadding#
W=0
H=0

[Cover]
Meter=Image
ImageName=images/unknown.png
X=0r
Y=0R
W=#CoverWidth#
H=#CoverWidth#

[Status]
Meter=String
MeterStyle=StyleStatus
Text="ERROR: unknown"

[Timer]
Meter=String
MeterStyle=StyleTimer
Text=""

[ControlNext]
Meter=String
MeterStyle=StyleControls
Text=":"
LeftMouseUpAction=[!CommandMeasure Tcl "control next"]
X=0R
Y=2r
ToolTipText=Next
Hidden=1

[ControlPlay]
Meter=String
MeterStyle=StyleControls
;Text="4"
Text=";"
LeftMouseUpAction=[!CommandMeasure Tcl "control play"]
;X=([ControlNext:X]-[ControlNext:W]-18)
X=([Status:X]+[Status:W]-#ControlCellWidth#)
Y=0r
ToolTipText=Play/Pause
Hidden=1

[ControlPrev]
Meter=String
MeterStyle=StyleControls
Text="9"
LeftMouseUpAction=[!CommandMeasure Tcl "control prev"]
X=([Status:X]+[Status:W]-#ControlCellWidth#*2)
Y=0r
ToolTipText=Previous
Hidden=1

[PlaceHolder2]
Meter=Image
X=([Status:X])
Y=([Status:Y]+[Status:H])
W=0
H=0

[PlayBar]
Meter=Bar
MeterStyle=StylePlayBar
MeasureName=MeasurePlayBar

[Track]
Meter=String
MeterStyle=StyleTrack
Text=""

[Artist]
Meter=String
MeterStyle=StyleArtist
Text=""

