; ck.widgets
; Copyright (C) 2018 Konstantin Kushnir <chpock@gmail.com>
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.

[Metadata]
Name=Time (tiny-narrow)
Author=Konstaintin Kushnir
Information=Displays the current time.
License=GNU General Public License v3.0
Version=1.0.0

[Rainmeter]
LeftMouseDoubleClickAction=[Shell:::{E2E7934B-DCE5-43C4-9576-7FE4F75E7480}]

[Variables]
@IncludeStyles=#@#styles.inc
@IncludeBackground=#@#background.inc

UpdateRate=1

AutoBorder=1

LeftPadding=7
TopPadding=-10

MinutesWidth=78

; tune center for 24-hour format
FixCenter0=14
; tune center for 12-hour format
FixCenter1=25

BackgroundHeight=55

;=======================================
; Scripts
;=======================================

[Tcl]
Measure=Plugin
Plugin=RainmeterTcl
ScriptFile=#@#Scripts\time.tcl
SettingsFile=time
@IncludeSettings=#@#Settings\time.inc
UpdateDivider=#UpdateRate#

;=======================================
; Meters
;=======================================

[BackgroundBox]
ToolTipTitle="Local Time"
ToolTipText="[&Tcl:eval(getToolTipText)]"
; Update tooltip text when mouse hovers over the meter
MouseOverAction=[!UpdateMeter BackgroundBox]

[Divider]
Meter=String
Text=:
X=(#BackgroundWidth#/2-[#FixCenter[#showAMPM]])
Y=#TopPadding#
MeterStyle=StyleBigText
FontWeight=400
H=50
Group=CurrentTime
DynamicVariables=1

[Hours]
Meter=String
X=11r
Y=36r
MeterStyle=StyleBigText
StringAlign=RightCenter
FontWeight=600
H=50
Group=CurrentTime
DynamicVariables=1

[Minutes]
Meter=String
X=([Divider:X]+[Divider:W]-11)
Y=([Divider:Y]+3)
MeterStyle=StyleBigText
; required for [Divider:W] in X property
DynamicVariables=1
H=50
Group=CurrentTime

[AMPM]
Meter=String
X=([Divider:X]+#MinutesWidth#)
Y=4R
H=67
MeterStyle=StyleSmallText
FontColor=#SolidGreyText#
StringAlign=LeftBottom
Hidden=(#showAMPM# = 0)
Padding=0,#TopPadding#,0,0
DynamicVariables=1
Group=CurrentTime
