; ck.widgets
; Copyright (C) 2018 Konstantin Kushnir <chpock@gmail.com>
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.

[Metadata]
Name=Time (tiny-narrow)
Author=Konstaintin Kushnir
Information=Displays the current time.
License=GNU General Public License v3.0
Version=1.0.0

[Rainmeter]
ContextTitle=Toggle 24/12-hour time
ContextAction=[!CommandMeasure Settings "storeVariableToggle showAMPM; rm setSkinState refresh"]
LeftMouseDoubleClickAction=[Shell:::{E2E7934B-DCE5-43C4-9576-7FE4F75E7480}]

[Variables]
@IncludeStyles=#@#styles.inc
@IncludeBackground=#@#background.inc
@IncludeSettings=#@#variables.time.inc

UpdateRate=1

AutoBorder=1

LeftPadding=7
TopPadding=-10

MinutesWidth=78

; tune center for 24-hour format
FixCenter0=14
; tune center for 12-hour format
FixCenter1=25

BackgroundHeight=55

; internal
_configured=0

;=======================================
; Measures
;=======================================

[MeasureHours]
Measure=Time
Format=%I
UpdateDivider=#UpdateRate#
OnChangeAction=[!UpdateMeter MeterHours]
IfCondition=(#_configured# = 0) && (#showAMPM# = 0)
IfTrueAction=[!SetOption MeasureHours Format %H][!SetVariable _configured 1][!UpdateMeasure MeasureHours]
IfCondition2=(#_configured# = 0) && (#showAMPM# = 1)
IfTrueAction2=[!SetOption MeasureHours Format %I][!SetVariable _configured 1][!UpdateMeasure MeasureHours]

[MeasureMinutes]
Measure=Time
Format=%M
UpdateDivider=#UpdateRate#
OnChangeAction=[!UpdateMeter MeterMinutes]

[MeasureAMPM]
Measure=Time
Format=%p
Disabled=(#showAMPM# = 0)
OnChangeAction=[!UpdateMeter MeterAMPM]

;=======================================
; Meters
;=======================================

[MeterDiv]
Meter=String
Text=:
X=(#BackgroundWidth#/2-[#FixCenter[#showAMPM]])
Y=#TopPadding#
MeterStyle=StyleBigText
FontWeight=400
H=50

[MeterHours]
Meter=String
Text=%1
X=11r
Y=36r
MeasureName=MeasureHours
MeterStyle=StyleBigText
StringAlign=RightCenter
FontWeight=600
H=50

[MeterMinutes]
Meter=String
MeasureName=MeasureMinutes
X=([MeterDiv:X]+[MeterDiv:W]-11)
Y=([MeterDiv:Y]+3)
MeterStyle=StyleBigText
; required for [MeterDiv:W] in X property
DynamicVariables=1
H=50

[MeterAMPM]
Meter=String
Text=%1
MeasureName=MeasureAMPM
X=([MeterDiv:X]+#MinutesWidth#)
Y=4R
H=67
MeterStyle=StyleSmallText
FontColor=#SolidGreyText#
StringAlign=LeftBottom
Hidden=(#showAMPM# = 0)
Padding=0,#TopPadding#,0,0
