; ck.widgets
; Copyright (C) 2018 Konstantin Kushnir <chpock@gmail.com>
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.

[Metadata]
Name=HardDrive (tiny-narrow)
Author=Konstaintin Kushnir
Information=Displays the free space and the activity on the selected Hard Drives.
License=GNU General Public License v3.0
Version=1.0.0

[Variables]
@IncludeStyles=#@#styles.inc
@IncludeBackground=#@#background.inc

; == Defaults
showDrives=1
driveLetter1=#PROGRAMDRIVE#

showRemovable=0
showNetwork=0
showCDRom=0
showRam=0

showReadWrite=1
showGraphActivity=1
; == End of defaults

UpdateRate=10
AutoBorder=1
SmoothFactor=3

LeftPadding=7
TopPadding=5
TitleWidth=35
PadY=2
BarPadY=1
BarHeight=3
GraphHeight=40
GraphTopPadding=5

ReadWriteWidth=75

ReadColor=#ColorGreensea#
WriteColor=#ColorOrange#
RWHighlightColor1=#ColorPomegranate#
RWHighlightColor2=#ColorWisteria#

;=======================================
; Scripts
;=======================================

[Tcl]
Measure=Plugin
Plugin=RainmeterTcl
SettingsFile=harddrive
ScriptFile=#@#Scripts\harddrive.tcl
@IncludeSettings=#@#Settings\harddrive.inc

;=======================================
; Measures
;=======================================

[MeasureCheckDisk]
Measure=FreeDiskSpace
Type=1
Drive=C:

;----

[MeasureReadBytesDisk:1:15]
Measure=Plugin
Plugin=UsageMonitor
Category=LogicalDisk
Counter=Disk Read Bytes/sec
Whitelist=#driveLetter#^##
IfCondition=1
IfTrueAction=[!SetVariable textReadBytesDisk#^# [&Tcl:eval(smartFormatBytes,[&MeasureReadBytesDisk#^#:])]][!UpdateMeter ReadDisk#^#]
OnChangeAction=[!SetVariable textReadBytesDisk#^# [&Tcl:eval(smartFormatBytes,[&MeasureReadBytesDisk#^#:])]][!UpdateMeter ReadDisk#^#]
AverageSize=#SmoothFactor#
UpdateDivider=1
Disabled=((#showReadWrite# = 0) || (#showDrives# < #^#))

[MeasureWriteBytesDisk:1:15]
Measure=Plugin
Plugin=UsageMonitor
Category=LogicalDisk
Counter=Disk Write Bytes/sec
Whitelist=#driveLetter#^##
IfCondition=1
IfTrueAction=[!SetVariable textWriteBytesDisk#^# [&Tcl:eval(smartFormatBytes,[&MeasureWriteBytesDisk#^#:])]][!UpdateMeter WriteDisk#^#]
OnChangeAction=[!SetVariable textWriteBytesDisk#^# [&Tcl:eval(smartFormatBytes,[&MeasureWriteBytesDisk#^#:])]][!UpdateMeter WriteDisk#^#]
AverageSize=#SmoothFactor#
UpdateDivider=1
Disabled=((#showReadWrite# = 0) || (#showDrives# < #^#))

[MeasureFreeDisk:1:15]
Measure=FreeDiskSpace
Drive=#driveLetter#^##
OnChangeAction=[!UpdateMeasure MeasureFreeDiskGB#^#][!UpdateMeasure MeasureUsedDisk#^#]
UpdateDivider=#UpdateRate#
IgnoreRemovable=0
Disabled=(#showDrives# < #^#)

[MeasureTotalDisk:1:15]
Measure=FreeDiskSpace
Drive=#driveLetter#^##
Total=1
; Update must be rare enough: 1min
UpdateDivider=60
OnChangeAction=[!UpdateMeasure MeasureTotalDiskGB#^#][!UpdateMeasure MeasureUsedDisk#^#]
IgnoreRemovable=0
Disabled=(#showDrives# < #^#)

[MeasureUsedDisk:1:15]
Measure=Calc
MinValue=0
MaxValue=[MeasureTotalDisk#^#]
Formula=(MeasureTotalDisk#^#-MeasureFreeDisk#^#)
OnChangeAction=[!UpdateMeter BarDisk#^#][!UpdateMeter PercentDisk#^#]
; required for formula in MaxValue
DynamicVariables=1
Disabled=(#showDrives# < #^#)

[MeasureTotalDiskGB:1:15]
Measure=Calc
Formula=floor(MeasureTotalDisk#^#/(1024*1024*1024)+0.5)
OnChangeAction=[!UpdateMeter TotalDisk#^#]
Disabled=(#showDrives# < #^#)

[MeasureFreeDiskGB:1:15]
Measure=Calc
Formula=((MeasureFreeDisk#^#/(1024*1024*1024))<10 ? (floor((MeasureFreeDisk#^#/(1024*1024*1024))*100)/100) : (floor(MeasureFreeDisk#^#*10/(1024*1024*1024))/10))
IfCondition=((MeasureFreeDisk#^#/(1024*1024*1024))<10)
IfTrueAction=[!SetOption FreeDisk#^# NumOfDecimals 2]
IfFalseAction=[!SetOption FreeDisk#^# NumOfDecimals 1]
OnChangeAction=[!UpdateMeter FreeDisk#^#]
Disabled=(#showDrives# < #^#)

[MeasureReadBytesTotal]
Measure=Plugin
Plugin=UsageMonitor
Category=LogicalDisk
Counter=Disk Read Bytes/sec
AverageSize=#SmoothFactor#
Group=GraphActivity
Disabled=1
UpdateDivider=1

[MeasureWriteBytesTotal]
Measure=Plugin
Plugin=UsageMonitor
Category=LogicalDisk
Counter=Disk Write Bytes/sec
AverageSize=#SmoothFactor#
Group=GraphActivity
Disabled=1
UpdateDivider=1

[MeasureReadWriteBytesTotal]
Measure=Calc
Formula=(MeasureReadBytesTotal+MeasureWriteBytesTotal)
Group=GraphActivity
Disabled=1
UpdateDivider=1

;=======================================
; Styles
;=======================================

[StyleTitleDisk]
MeterStyle=StyleSmallText
FontColor=#SolidWhite#
X=0
Y=0R
Padding=#LeftPadding#,#PadY#,0,0
; required for hide/show in runtime
DynamicVariables=1

[StyleFreeDisk]
MeterStyle=StyleSmallText
Padding=0,#PadY#,0,0
FontColor=#SolidWhite#
X=#TitleWidth#r
Text="%1 GB"
; required for hide/show in runtime
DynamicVariables=1

[StyleTotalDisk]
MeterStyle=StyleTinyText
Padding=0,#PadY#,0,0
X=5R
StringAlign=LeftCenter
Text="/ %1 GB"
; required for hide/show in runtime
DynamicVariables=1

[StylePercentDisk]
MeterStyle=StyleSmallText
Padding=0,#PadY#,0,0
FontColor=#SolidWhite#
StringAlign=Right
X=(#BackgroundWidth#-#LeftPadding#)
Text="%1%"
Percentual=1
; required for hide/show in runtime
DynamicVariables=1

[StyleBarDisk]
X=#LeftPadding#
W=(#BackgroundWidth#-#LeftPadding#-#LeftPadding#)
H=#BarHeight#
BarOrientation=Horizontal
SolidColor=255,255,255,40
BarColor=#WindowsColor#
; required for #WindowsColor# in BarColor property
DynamicVariables=1
Group=WindowsColorGroup

[StyleReadLabelDisk]
MeterStyle=StyleTinyText
FontColor=#ReadColor#
Padding=#LeftPadding#,#PadY#,0,0
X=0
Y=0R
Text="R:"
; required for hide/show in runtime
DynamicVariables=1

[StyleReadDisk]
MeterStyle=StyleTinyText
Padding=0,#PadY#,0,0
StringAlign=Right
Y=0r
X=#ReadWriteWidth#R
InlineSetting=Color | #RWHighlightColor1#
InlinePattern=Mb
InlineSetting2=Color | #RWHighlightColor2#
InlinePattern2=Gb
; required for #textReadBytesDisk#^##b in Text property
; required for hide/show in runtime
DynamicVariables=1

[StyleWriteLabelDisk]
MeterStyle=StyleTinyText
FontColor=#WriteColor#
Text="W:"
Padding=0,#PadY#,0,0
X=5r
Y=0r
; required for hide/show in runtime
DynamicVariables=1

[StyleWriteDisk]
MeterStyle=StyleTinyText
Padding=0,#PadY#,0,0
StringAlign=Right
Y=0r
X=#ReadWriteWidth#R
InlineSetting=Color | #RWHighlightColor1#
InlinePattern=Mb
InlineSetting2=Color | #RWHighlightColor2#
InlinePattern2=Gb
; required for #textWriteBytesDisk#^##b in Text property
; required for hide/show in runtime
DynamicVariables=1

;=======================================
; PlaceHolder
;=======================================

[PlaceHolder]
Meter=Image
X=0
Y=(#TopPadding#-#PadY#)
W=0
H=0

;=======================================
; Meters
;=======================================

[Template:TitleDisk]
Meter=String
MeterStyle=StyleTitleDisk
Text="#driveLetter#^##\"
Hidden=(#showDrives# < #^#)

[Template:FreeDisk]
Meter=String
MeterStyle=StyleFreeDisk
MeasureName=MeasureFreeDiskGB#^#
Y=[TitleDisk#^#:Y]
Hidden=(#showDrives# < #^#)

[Template:TotalDisk]
Meter=String
MeterStyle=StyleTotalDisk
MeasureName=MeasureTotalDiskGB#^#
Y=([TitleDisk#^#:Y]+[TitleDisk#^#:H]/2)
H=([TitleDisk#^#:H]-#PadY#)
Hidden=(#showDrives# < #^#)

[Template:PercentDisk]
Meter=String
MeterStyle=StylePercentDisk
MeasureName=MeasureUsedDisk#^#
Y=[TitleDisk#^#:Y]
Hidden=(#showDrives# < #^#)

[Template:BarDisk]
Meter=Bar
Y=(#BarPadY#*(#showDrives# >= #^#))R
MeterStyle=StyleBarDisk
MeasureName=MeasureUsedDisk#^#
Hidden=(#showDrives# < #^#)

[Template:ReadLabelDisk]
Meter=String
MeterStyle=StyleReadLabelDisk
Hidden=((#showReadWrite# = 0) || (#showDrives# < #^#))

[Template:ReadDisk]
Meter=String
MeterStyle=StyleReadDisk
Text="#textReadBytesDisk#^##b/s"
Hidden=((#showReadWrite# = 0) || (#showDrives# < #^#))

[Template:WriteLabelDisk]
Meter=String
MeterStyle=StyleWriteLabelDisk
Hidden=((#showReadWrite# = 0) || (#showDrives# < #^#))

[Template:WriteDisk]
Meter=String
MeterStyle=StyleWriteDisk
Text="#textWriteBytesDisk#^##b/s"
Hidden=((#showReadWrite# = 0) || (#showDrives# < #^#))

[DiskRow:1:15]
@TemplateTitle=TitleDisk
@TemplateFree=FreeDisk
@TemplateTotal=TotalDisk
@TemplatePercent=PercentDisk
@TemplateBar=BarDisk
@TemplateReadLabel=ReadLabelDisk
@TemplateRead=ReadDisk
@TemplateWriteLabel=WriteLabelDisk
@TemplateWrite=WriteDisk

[GraphActivity:Activity]
@TemplatePlaceHolder=GraphPlaceHolder
@TemplateTop=GraphTop
@TemplateLeft=GraphLeft
@TemplateRight=GraphRight
@TemplateBackground=GraphBackground
@TemplateValue=GraphValue
@TemplateBottom=GraphBottom

[GraphPlaceHolderActivity]
Padding=#LeftPadding#,#GraphTopPadding#,0,0
X=0
Y=0R
; required for hide/show in run time
DynamicVariables=1
Hidden=1

[GraphTopActivity]
W=(#BackgroundWidth#-#LeftPadding#*2)
SolidColor=#ReadColor#
; required for hide/show in run time
DynamicVariables=1
Hidden=1

[GraphLeftActivity]
H=#GraphHeight#
; required for hide/show in run time
DynamicVariables=1
Hidden=1

[GraphValueActivity]
Autoscale=1
MeasureName=MeasureReadWriteBytesTotal
MeasureName2=MeasureWriteBytesTotal
LineColor=#ReadColor#
LineColor2=#WriteColor#
LineCount=2
; required for hide/show in run time
DynamicVariables=1
Hidden=1

[GraphBackgroundActivity]
Autoscale=1
MeasureName=MeasureReadWriteBytesTotal
;MeasureName2=MeasureWriteBytesTotal
PrimaryColor=#ReadColor#1E
;BothColor=#WriteColor#1E
; required for hide/show in run time
DynamicVariables=1
Hidden=1
