; ck.widgets
; Copyright (C) 2018 Konstantin Kushnir <chpock@gmail.com>
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.

; Based on the win10widgets (https://github.com/tjmarkham/win10widgets) by TJ Markham (http://tjmarkham.com)

[Metadata]
Name=Weather (tiny-narrow)
Author=Konstaintin Kushnir
Information=Displays the current/future weather based on IP location or user-supplied location.
License=GNU General Public License v3.0
Version=1.0.0

[Variables]
@IncludeStyles=#@#styles.inc
@IncludeBackground=#@#background.inc

AutoBorder=1
BackgroundHeight=215

; Update every 30 secs
UpdateRate=30
; Update every 300secs
;Update=300000

; defaults

unitTemp=C
locationType=auto
locationName=
locationWOID=
showLocation=1
showUpdate=1
showForecast=1
showForecastDay=1
showForecastIcon=1
showForecastTemp=1

; other
LeftPadding=5
TopPadding=7
ForecastWidth=40
PadX=2
PadY=4
PadYForecast=5
PadYCurrentWeather=1
PadYForecastTemp=2

RefreshButtonWidth=120
RefreshButtonHeight=23

HeightCurrentWeather=67
HeightCurrentLocation=14
HeightCurrentUpdate=14
HeightForecastDay=14
HeightForecastIcon=30
HeightForecastTemp=(14+#PadYForecastTemp#+14)

;=======================================
; Scripts
;=======================================

[Tcl]
Measure=Plugin
Plugin=RainmeterTcl
SettingsFile=weather
ScriptFile=#@#Scripts\weather.tcl
@IncludeSettings=#@#Settings\weather.inc
UpdateDivider=#UpdateRate#

;=======================================
; Meters
;=======================================

[RetrievingWeather]
; Shows "Retrieving Weather...".
Meter=String
X=(#BackgroundWidth#/2)
Y=(#BackgroundHeight#/2.5)
MeterStyle=StyleSmallText
FontColor=#SolidWhite#
StringAlign=CenterTop
DynamicVariables=1
Text="Retrieving Weather..."

[CurrentImage]
Meter=Image
X=(#LeftPadding#+9)
Y=(#TopPadding#+8)
W=54
H=54
AntiAlias=1
Group=WeatherMeters
DynamicVariables=1
Hidden=1

[CurrentText]
Meter=String
MeterStyle=StyleSmallText
FontColor=#SolidWhite#
X=23R
Y=(#TopPadding#-2)
Group=WeatherMeters
DynamicVariables=1
;SolidColor=ff000077
Hidden=1

[CurrentTemp]
Meter=String
MeterStyle=StyleBigText
FontColor=#SolidWhite#
X=-8r
Y=10r
Group=WeatherMeters
;SolidColor=ff000077
DynamicVariables=1
Hidden=1

[CurrentWeatherPlaceHolder]
Meter=Image
X=0
Y=0
W=0
H=0
Padding=0,(#TopPadding#+#HeightCurrentWeather#+#PadYCurrentWeather#),0,0
Group=WeatherMeters
DynamicVariables=1
Hidden=1

[CurrentLocation]
Meter=String
MeterStyle=StyleTinyText
FontColor=#SolidGreyText#
Padding=(#LeftPadding#*2),0,0,#PadY#
Y=0R
W=(#BackgroundWidth#-#LeftPadding#*4)
ClipString=2
Group=WeatherMeters
DynamicVariables=1
Hidden=1

[LastUpdate]
Meter=String
MeterStyle=StyleTinyText
FontColor=#SolidGreyText#
Padding=(#LeftPadding#*2),0,0,#PadY#
Y=0R
W=(#BackgroundWidth#-#LeftPadding#*4)
ClipString=2
Group=WeatherMeters
DynamicVariables=1
Hidden=1

[ForecastPlaceHolder]
Meter=Image
X=0
Y=0R
W=0
H=0
Padding=0,(#PadYForecast# * (#showLocation# || #showUpdate#)),0,0
Group=WeatherMeters
DynamicVariables=1
Hidden=1

[Template:ForecastDay]
Meter=String
MeterStyle=StyleTinyText
StringAlign=CenterTop
FontColor=#SolidWhite#
X=(#LeftPadding#+(#ForecastWidth#*(#^#))+#ForecastWidth#/2)
Y=([ForecastPlaceHolder:Y]+[ForecastPlaceHolder:H])
W=#ForecastWidth#
Group=WeatherMeters | ForecastDay
DynamicVariables=1
Hidden=1
; for debug
;SolidColor=ff0000aa

[Template:ForecastIcon]
Meter=Image
X=(#LeftPadding#+(-(#ForecastWidth#/2)))r
Y=([ForecastPlaceHolder:Y]+[ForecastPlaceHolder:H]+(#HeightForecastDay#+#PadY#)*#showForecastDay#)
W=30
H=30
AntiAlias=1
Group=WeatherMeters | ForecastIcon
DynamicVariables=1
Hidden=1
; for debug
;SolidColor=00ff00aa

[Template:ForecastHi]
Meter=String
MeterStyle=StyleTinyText
StringAlign=Center
FontColor=#SolidWhite#
X=([ForecastDay#^#:X]+(#ForecastWidth#/2))
W=#ForecastWidth#
Y=([ForecastPlaceHolder:Y]+[ForecastPlaceHolder:H]+(#HeightForecastDay#+#PadY#)*#showForecastDay#+(#HeightForecastIcon#+#PadY#)*#showForecastIcon#)
Group=WeatherMeters | ForecastTemp
StringAlign=Center
Hidden=1
; for debug
;SolidColor=0000ffaa

[Template:ForecastLo]
Meter=String
MeterStyle=StyleTinyText
StringAlign=Center
FontColor=#SolidGreyText#
X=([ForecastDay#^#:X]+(#ForecastWidth#/2))
Y=#PadYForecastTemp#R
W=#ForecastWidth#
Group=WeatherMeters | ForecastTemp
StringAlign=Center
Hidden=1
; for debug
;SolidColor=ff0000aa

[ForecastCoulumn:0:4]
@TemplateDay=ForecastDay
@TemplateIcon=ForecastIcon
@TemplateHi=ForecastHi
@TemplateLo=ForecastLo

; Refresh overlay

[RefreshBackground]
Meter=Image
X=1
Y=1
W=(#BackgroundWidth#-2)
H=(#BackgroundHeight#-2)
SolidColor=#ColorOverlay#
Group=RefreshOverlay
MouseActionCursor=0
DynamicVariables=1
Hidden=1

[RefreshText1]
Meter=String
MeterStyle=StyleSmallText
X=(#BackgroundWidth#/2)
Y=(#TopPadding#+(#BackgroundHeight#-(#TopPadding#*2+#HeightCurrentWeather#))/2)
FontColor=#SolidWhite#
StringAlign=CenterTop
Text="Connection Error"
Group=RefreshOverlay
DynamicVariables=1
Hidden=1

[RefreshText2]
Meter=String
MeterStyle=StyleTinyText
X=(#BackgroundWidth#/2)
Y=000R
FontColor=#SolidWhite#
StringAlign=CenterTop
Text="Try again in a couple seconds."
Group=RefreshOverlay
DynamicVariables=1
Hidden=1

[RefreshButtonHoverEdge]
Meter=Image
X=((#BackgroundWidth#/2)-(#RefreshButtonWidth#/2))
Y=5R
W=(#RefreshButtonWidth#+2)
H=(#RefreshButtonHeight#+2)
SolidColor=#SolidWhite#
Group=RefreshOverlay
DynamicVariables=1
Hidden=1

[RefreshButton]
Meter=Image
X=1r
Y=1r
W=#RefreshButtonWidth#
H=#RefreshButtonHeight#
SolidColor=#WindowsColor#
Group=RefreshOverlay | WindowsColorGroup
MouseOverAction=[!ShowMeter RefreshButtonHoverEdge][!UpdateMeter RefreshButtonHoverEdge][!Redraw]
MouseLeaveAction=[!HideMeter RefreshButtonHoverEdge][!UpdateMeter RefreshButtonHoverEdge][!Redraw]
LeftMouseDownAction=[!HideMeterGroup RefreshOverlay][!ShowMeter RetrievingWeather][!UpdateMeter RetrievingWeather][!Redraw][!UpdateMeasure Tcl]
DynamicVariables=1
Hidden=1

[RefreshButtonText]
Meter=String
MeterStyle=StyleSmallText
X=(#BackgroundWidth#/2)
Y=([RefreshButton:Y])
FontColor=#SolidWhite#
StringAlign=CenterTop
Group=RefreshOverlay
Text="Refresh"
FontFace=Segoe UI Semibold
DynamicVariables=1
Hidden=1

