; ck.widgets
; Copyright (C) 2018 Konstantin Kushnir <chpock@gmail.com>
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.

; Based on the win10widgets (https://github.com/tjmarkham/win10widgets) by TJ Markham (http://tjmarkham.com)

[Metadata]
Name=Weather (tiny-narrow)
Author=Konstaintin Kushnir
Information=Displays the current/future weather based on IP location or user-supplied location.
License=GNU General Public License v3.0
Version=1.0.0

[Rainmeter]
DefaultUpdateDivider=-1
; Update every 30 secs
Update=30000
; Update every 300secs
;Update=300000
ContextTitle=Configure skin
ContextAction=[!CommandMeasure Tcl "settingsUI"]

[Variables]
@IncludeStyles=#@#styles.inc
@IncludeBackground=#@#background.inc

AutoBorder=1
BackgroundHeight=215

; defaults

unitTemp=C
locationType=auto
locationName=
locationWOID=
showLocation=1
showUpdate=1
showForecast=1
showForecastDay=1
showForecastIcon=1
showForecastTemp=1

; other
LeftPadding=5
TopPadding=5
ForecastWidth=40
PadX=2
PadY=8

RefreshButtonWidth=120
RefreshButtonHeight=33

;=======================================
; Scripts
;=======================================

[Tcl]
Measure=Plugin
Plugin=RainmeterTcl
SettingsFile=weather
ScriptFile=#@#Scripts\weather.tcl
@IncludeSettings=#@#Settings\weather.inc
DynamicVariables=1
UpdateDivider=1

;=======================================
; Meters
;=======================================

[RetrievingWeather]
; Shows "Retrieving Weather...".
Meter=String
X=(#BackgroundWidth#/2)
Y=(#BackgroundHeight#/2.5)
MeterStyle=StyleSmallText
FontColor=#SolidWhite#
StringAlign=CenterTop
Text="Retrieving Weather..."

[CurrentImage]
Meter=Image
X=(#LeftPadding#+9)
Y=(#TopPadding#+8)
W=54
H=54
AntiAlias=1
Group=WeatherMeters
DynamicVariables=1
Hidden=1

[CurrentText]
Meter=String
MeterStyle=StyleSmallText
FontColor=#SolidWhite#
X=23R
Y=-8r
Group=WeatherMeters
DynamicVariables=1
Hidden=1

[CurrentTemp]
Meter=String
MeterStyle=StyleBigText
FontColor=#SolidWhite#
X=-8r
Y=15r
Group=WeatherMeters
DynamicVariables=1
Hidden=1

[CurrentLocation]
Meter=String
MeterStyle=StyleTinyText
FontColor=#SolidGreyText#
X=(#LeftPadding#*2)
Y=(#PadY#-14)R
W=(#BackgroundWidth#-#LeftPadding#*4)
ClipString=2
Group=WeatherMeters
DynamicVariables=1
Hidden=1

[LastUpdate]
Meter=String
MeterStyle=StyleTinyText
FontColor=#SolidGreyText#
X=(#LeftPadding#*2)
Y=(#PadY#/2)R
W=(#BackgroundWidth#-#LeftPadding#*4)
ClipString=2
Group=WeatherMeters
DynamicVariables=1
Hidden=1

[Template:ForecastTitle]
Meter=String
MeterStyle=StyleTinyText
StringAlign=Center
FontColor=#SolidWhite#
X=(#LeftPadding#+(#ForecastWidth#*(#^#))+#ForecastWidth#/2)
Y=([LastUpdate:Y]+[LastUpdate:H]+#PadY#)
W=#ForecastWidth#
Group=WeatherMeters
DynamicVariables=1
Hidden=1
; for debug
;SolidColor=ff0000aa

[Template:ForecastImage]
Meter=Image
X=(#LeftPadding#+(-(#ForecastWidth#/2)))r
Y=(#PadY#/2)R
W=30
H=30
AntiAlias=1
Group=WeatherMeters
DynamicVariables=1
Hidden=1
; for debug
;SolidColor=00ff00aa

[Template:ForecastHi]
Meter=String
MeterStyle=StyleTinyText
StringAlign=Center
FontColor=#SolidWhite#
X=([ForecastTitle#^#:X]+(#ForecastWidth#/2))
W=#ForecastWidth#
Y=(#PadY#/2)R
Group=WeatherMeters
StringAlign=Center
Hidden=1
; for debug
;SolidColor=0000ffaa

[Template:ForecastLo]
Meter=String
MeterStyle=StyleTinyText
StringAlign=Center
FontColor=#SolidGreyText#
X=([ForecastTitle#^#:X]+(#ForecastWidth#/2))
Y=2R
W=#ForecastWidth#
Group=WeatherMeters
StringAlign=Center
Hidden=1
; for debug
;SolidColor=ff0000aa

[ForecastCoulumn:0:4]
@TemplateTitle=ForecastTitle
@TemplateImage=ForecastImage
@TemplateHi=ForecastHi
@TemplateLo=ForecastLo

; Refresh overlay

[RefreshBackground]
Meter=Image
X=1
Y=1
W=(#BackgroundWidth#-2)
H=(#BackgroundHeight#-2)
SolidColor=#ColorOverlay#
Group=RefreshOverlay
MouseActionCursor=0
Hidden=1

[RefreshText1]
Meter=String
MeterStyle=StyleSmallText
X=(#BackgroundWidth#/2)
Y=40
FontColor=#SolidWhite#
StringAlign=CenterTop
Text="Connection Error"
Group=RefreshOverlay
Hidden=1

[RefreshText2]
Meter=String
MeterStyle=StyleSmallText
X=(#BackgroundWidth#/2)
Y=15R
FontColor=#SolidWhite#
StringAlign=CenterTop
Text="Try again in"
Group=RefreshOverlay
Hidden=1

[RefreshText3]
Meter=String
MeterStyle=StyleSmallText
X=(#BackgroundWidth#/2)
Y=5R
FontColor=#SolidWhite#
StringAlign=CenterTop
Text="a couple seconds."
Group=RefreshOverlay
Hidden=1

[RefreshButtonHoverEdge]
Meter=Image
X=((#BackgroundWidth#/2)-(#RefreshButtonWidth#/2))
Y=20R
W=(#RefreshButtonWidth#+2)
H=(#RefreshButtonHeight#+2)
SolidColor=#SolidWhite#
Group=RefreshOverlay
DynamicVariables=1
Hidden=1

[RefreshButton]
Meter=Image
X=1r
Y=1r
W=#RefreshButtonWidth#
H=#RefreshButtonHeight#
SolidColor=#WindowsColor#
Group=RefreshOverlay | WindowsColorGroup
MouseOverAction=[!ShowMeter RefreshButtonHoverEdge][!UpdateMeter RefreshButtonHoverEdge][!Redraw]
MouseLeaveAction=[!HideMeter RefreshButtonHoverEdge][!UpdateMeter RefreshButtonHoverEdge][!Redraw]
LeftMouseDownAction=[!HideMeterGroup RefreshOverlay][!ShowMeter RetrievingWeather][!Redraw][!Update]
DynamicVariables=1
Hidden=1

[RefreshButtonText]
Meter=String
MeterStyle=StyleSmallText
X=(#BackgroundWidth#/2)
Y=([RefreshButton:Y]+5)
FontColor=#SolidWhite#
StringAlign=CenterTop
Group=RefreshOverlay
Text="Refresh"
FontFace=Segoe UI Semibold
DynamicVariables=1
Hidden=1

