; ck.widgets
; Copyright (C) 2018 Konstantin Kushnir <chpock@gmail.com>
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.

[Rainmeter]

[ck.widgets\Weather]
Active=1
WindowX=(#SCREENAREAWIDTH#-400)
WindowY=10
AutoSelectScreen=1

[ck.widgets\HardDrive]
Active=1
WindowX=(#SCREENAREAWIDTH#-400)
WindowY=210
AutoSelectScreen=1

[ck.widgets\Calendar]
Active=2
WindowX=(#SCREENAREAWIDTH#-400)
WindowY=410
AutoSelectScreen=1

[ck.widgets\NetworkMonitor]
Active=1
WindowX=(#SCREENAREAWIDTH#-400)
WindowY=610
AutoSelectScreen=1

[ck.widgets\SystemMonitor]
Active=1
WindowX=(#SCREENAREAWIDTH#-400)
WindowY=810
AutoSelectScreen=1

[ck.widgets\Time]
Active=1
WindowX=(#SCREENAREAWIDTH#-650)
WindowY=10
AutoSelectScreen=1
