; ck.widgets
; Copyright (C) 2018 Konstantin Kushnir <chpock@gmail.com>
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.

[Metadata]
Name=Button tkcon
Author=Konstaintin Kushnir
Information=Displays the tkcon.
License=GNU General Public License v3.0
Version=1.0.0

[Rainmeter]
DefaultUpdateDivider=-1
ContextTitle=Configure skin
ContextAction=[!CommandMeasure Tcl "settingsUI"]

[Variables]
@IncludeStyles=#@#styles.inc
@IncludeBackground=#@#background.inc

AutoBorder=1
BackgroundHeight=32
BackgroundWidth=32

;=======================================
; Scripts
;=======================================

[Tcl]
Measure=Plugin
Plugin=RainmeterTcl
SettingsFile=button_tkcon
ScriptFile=#@#Scripts\button_tkcon.tcl
@IncludeSettings=#@#Settings\button_tkcon.inc

;=======================================
; Meters
;=======================================

[Button]
Meter=button
ButtonImage=images/tcl_feather_#BackgroundHeight#.png
ButtonCommand=[!CommandMeasure Tcl "tkconToggle"]
; it is needed to change 'ButtonImage' with variable during reconfiguration
DynamicVariables=1
