; ck.widgets
; Copyright (C) 2018 Konstantin Kushnir <chpock@gmail.com>
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.

[Metadata]
Name=Button tkcon (tiny)
Author=Konstaintin Kushnir
Information=Displays the tkcon.
License=GNU General Public License v3.0
Version=1.0.0

[Variables]
@IncludeStyles=#@#styles.inc
@IncludeBackground=#@#background.inc

AutoBorder=1
BackgroundHeight=32
BackgroundWidth=32

;=======================================
; Scripts
;=======================================

[Tcl]
Measure=Plugin
Plugin=RainmeterTcl
ScriptFile=#@#Scripts\button_tkcon.tcl
UpdateDivider=-1

;=======================================
; Meters
;=======================================

[Button]
Meter=button
ButtonImage=images/tcl_feather_32x32.png
ButtonCommand=[!CommandMeasure Tcl "toggle"]
